# square-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ryanhines/squareproject/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanhines/squareproject/adapters/: EmployeeAdapter.kt
app/src/main/java/com/ryanhines/squareproject/models/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/ryanhines/squareproject/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ryanhines/squareproject/repository/: EmployeeRepository.kt
app/src/main/java/com/ryanhines/squareproject/util/: Constants.kt  ScreenState.kt
app/src/main/java/com/ryanhines/squareproject/viewmodels/: EmployeesViewModel.kt  EmployeesViewModelFactory.kt
app/src/main/java/com/ryanhines/squareproject/views/: EmployeesActivity.kt
app/src/main/java/com/ryanhines/squareproject/views/fragments/: EmployeesFragment.kt
app/src/main/res/layout/: activity_employees.xml  card_employee.xml  fragment_employees.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ryanhines/squareproject/: ApiTests.kt  EmployeesViewModelTests.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
